<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08e2f55777b041f8994a7c2f0176cc95" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingLotModel.Account" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="ParkingLotModel.ParkingCard" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkingLotModel.Role" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ParkingLotModel.Staff" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ParkingLotModel.Timekeep" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="ParkingLotModel.Vehicle" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="ParkingLotModel.VehicleType" Width="1.5" PointX="6" PointY="3" />
        <AssociationConnector Association="ParkingLotModel.Accounts_RoleID_FK" />
        <AssociationConnector Association="ParkingLotModel.Accounts_StaffID_FK" />
        <AssociationConnector Association="ParkingLotModel.Staff_RoleID_FK" />
        <AssociationConnector Association="ParkingLotModel.Timekeeps_StaffID_FK" />
        <AssociationConnector Association="ParkingLotModel.Vehicles_StaffID_FK" />
        <AssociationConnector Association="ParkingLotModel.Vehicles_VehicleTypeID_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>